# EVVA

./: .gitmodules  Evva.sln
DesignDiagram/: App.xaml  App.xaml.cs  DesignDiagram.csproj
DesignDiagram/Resources/: DiagramConnectors.xaml
DesignDiagram/ViewModels/: DesignDiagramDockingViewModel.cs  DesignDiagramDockingViewModes.cs  DesignDiagramMainViewModel.cs  DesignDiagramViewModel.cs  StencilViewModel.cs
DesignDiagram/Views/: DesignDiagramMainWindow.xaml  DesignDiagramMainWindow.xaml.cs  DesignDiagramView.xaml  DesignDiagramView.xaml.cs  NodePropertiesView.xaml  NodePropertiesView.xaml.cs  StencilView.xaml  StencilView.xaml.cs
Evva/: App.xaml  App.xaml.cs  Evva.csproj  Evva.iss  TestStudioMainWindow.xaml  TestStudioMainWindow.xaml.cs
Evva/Converter/: ContentConverter.cs  RemoveBreakLineFromNameConverter.cs  ScriptStepDiagramBackgroundConverter.cs  ScriptStepDiagramBorderBrushConverter.cs  ScriptStepDiagramBorderThicknessConverter.cs  ScriptStepDiagramForegroundConverter.cs  ScriptStepDiagramToolTipConverter.cs  TestListHeightConverter.cs  ValueToScaledConverter.cs
Evva/Data/: Controller Security Command Parameters.xlsx  Controller Security Status Parameters.xlsx  ControllersList.txt  Logger Default Params.json  MCUParams_ShortList.json  Motor Security Command Parameters.xlsx  Motor Security Status Parameters.xlsx  MotorsList.txt  Record Default Params.xlsx  fault list.xlsx
Evva/Data/Abort Scripts/: Abort Dyno.scr  Abort MCU.scr
Evva/Data/Device Communications/: ATABox.json  ATE.json  BTMTempLogger.json  Brain Child.json  Dyno Communication.json  Dyno3.json  FieldLogger.json  IT_M3100.json  Key Sight Communication.xlsx  MX180TP.json  NI_6002.json  Numato GPIO.json  Power Supply BK.json  Power Supply BK.json_old  Power Supply EA.json  Power Supply GK.json  Power Supply Keysight.json  Printer_TSC.json  RigolM300.json  Scope KeySight.json  SwitchRelay32.json  Torque Kistler.json  YOKOGAWA WT1804E.json  ZimmerPowerMeter.json  param_defaults.json
Evva/Models/: CalculatedParam.cs  DynoParamList.cs  EvvaUserData.cs  FaultData.cs
Evva/Resources/: DockingManagerStyleAndTemplates.xaml  NodeSimpleTemplate.xaml
Evva/Services/: FixGeneratedProjectService.cs  OpenProjectForRunService.cs  ReadingControllerSettingsService.cs  ReadingMotorSettingsService.cs
Evva/ValidationRulse/: BindingProxy.cs  SetParamValidationRule.cs
Evva/ViewModels/: Absolute_SelectedParametersListViewModel.cs  CommunicationViewModel.cs  DeviceSimulatorsViewModel.cs  DocingViewModel.cs  FaultsMCUViewModel.cs  MonitorBaseViewModel.cs  MonitorRecParamViewModel.cs  MonitorSecurityParamViewModel.cs  ParametersViewModel.cs  RecordParamViewModel.cs  Record_SelectedParametersListViewModel.cs  RunExplorerViewModel.cs  RunViewModel.cs  ScriptLogDiagramViewModel.cs  SelectedParametersListViewModel.cs  SettingsViewModel.cs  SetupSelectionViewModel.cs  SwitchRelayStateViewModel.cs  TestParamsLimitViewModel.cs  TestStudioMainWindowViewModel.cs  TestsViewModel.cs
Evva/Views/: CommunicationView.xaml  CommunicationView.xaml.cs  DeviceSimulatorsView.xaml  DeviceSimulatorsView.xaml.cs  FaultsMCUView.xaml  FaultsMCUView.xaml.cs  LoggerServiceView.xaml  LoggerServiceView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  RecordParamView.xaml  RecordParamView.xaml.cs  RunExplorerView.xaml  RunView.xaml  RunView.xaml.cs  ScriptLogDiagramView.xaml  ScriptLogDiagramView.xaml.cs  ScriptLogView.xaml  ScriptLogView.xaml.cs  SelectedParametersListView.xaml  SelectedParametersListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupSelectionView.xaml  SetupSelectionView.xaml.cs  SetupSelectionWindowView.xaml  SetupSelectionWindowView.xaml.cs  SwitchRelayStateView.xaml  SwitchRelayStateView.xaml.cs  TestParamsLimitView.xaml  TestParamsLimitView.xaml.cs  TestsView.xaml  TestsView.xaml.cs
EvvaCANMessageSender/: App.xaml  App.xaml.cs  EvvaCANMessageSender.csproj  MainWindowEvvaCANMessageSender.xaml  MainWindowEvvaCANMessageSender.xaml.cs
EvvaCANMessageSender/Converters/: NumberToBytesConverter.cs
EvvaCANMessageSender/Models/: EvvaCommunicationData.cs
EvvaCANMessageSender/ViewModels/: EvvaCANMessageSenderViewModel.cs
EvvaCANMessageSender/Views/: MainWindowEvvaCANMessageSender.xaml  MainWindowEvvaCANMessageSender.xaml.cs
ParamLimitsTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ParamLimitsTest.csproj  ParamLimitsTest.iss  TestParamsLimitView.xaml  TestParamsLimitView.xaml.cs  TestParamsLimitViewModel.cs
SingleScriptBuilder/: SingleScriptBuilder.csproj
TempLoggerViewer/: App.xaml  App.xaml.cs  DocingTempLoggerViewModel.cs  LoggerViewerUserData.cs  TempLoggerMainWindow.xaml  TempLoggerMainWindow.xaml.cs  TempLoggerMainWindowVModel.cs  TempLoggerView.xaml  TempLoggerView.xaml.cs  TempLoggerViewModel.cs  TempLoggerViewer.csproj  TempLoggerViewer.iss
