<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Converters\Converters.csproj" />
    <ProjectReference Include="..\DeviceHandler\DeviceHandler.csproj" />
    <ProjectReference Include="..\DeviceSimulators\DeviceSimulators.csproj" />
    <ProjectReference Include="..\ScriptHandler\ScriptHandler.csproj" />
    <ProjectReference Include="..\ScriptRunner\ScriptRunner.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)Evva\Data\Device Communications\param_defaults.json&quot; &quot;$(OutDir)param_defaults.json&quot;" />
  </Target>

</Project>
